simtx/docs/simtx_home/xsd/validacao_entradas/SIMTX_TYPES/Lista_Comprovantes_Transacoes/V1/Lista_Comprovantes_Transacoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://caixa.gov.br/simtx/lista_comprovantes_transacoes/v1/ns"
	xmlns:ns="http://caixa.gov.br/simtx/lista_comprovantes_transacoes/v1/ns"
	xmlns:header="http://caixa.gov.br/simtx/comuns/header"
	xmlns:comuns="http://caixa.gov.br/simtx/comuns/comuns"
	xmlns:enuns="http://caixa.gov.br/simtx/comuns/enuns"
	xmlns:valida_cartao="http://caixa.gov.br/simtx/meios_de_entrada/valida_cartao/v1/valida_cartao"
	xmlns:valida_senha="http://caixa.gov.br/simtx/meios_de_entrada/valida_senha/v1/valida_senha"
	xmlns:valida_permissao="http://caixa.gov.br/simtx/meios_de_entrada/valida_permissao/v1/valida_permissao">
	
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/header" schemaLocation="../../../SIMTX/COMUNS/V1/Header.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/comuns" schemaLocation="../../../SIMTX/COMUNS/V1/Comuns_Simtx.xsd"/>
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/enuns" schemaLocation="../../../SIMTX/COMUNS/V1/Enuns_Type_Simtx.xsd"/>
	<xsd:import namespace="http://caixa.gov.br/simtx/meios_de_entrada/valida_cartao/v1/valida_cartao" schemaLocation="../../../SIMTX/MEIOS_DE_ENTRADA/VALIDA_CARTAO/V1/Valida_Cartao_Simtx.xsd"/>
	<xsd:import namespace="http://caixa.gov.br/simtx/meios_de_entrada/valida_senha/v1/valida_senha" schemaLocation="../../../SIMTX/MEIOS_DE_ENTRADA/VALIDA_SENHA/V1/Valida_Senha_Simtx.xsd"/>
	<xsd:import namespace="http://caixa.gov.br/simtx/meios_de_entrada/valida_permissao/v1/valida_permissao" schemaLocation="../../../SIMTX/MEIOS_DE_ENTRADA/VALIDA_PERMISSAO/V1/Valida_Permissao_Simtx.xsd"/>

    <xsd:element name="LISTA_COMPROVANTES_TRANSACOES_ENTRADA" type="ns:SEGUNDA_VIA_LISTA_TRANSACOES_ENTRADA_Type" />
	<xsd:element name="LISTA_COMPROVANTES_TRANSACOES_SAIDA"	type="ns:SEGUNDA_VIA_LISTA_TRANSACOES_SAIDA_Type" />
	
	<xsd:complexType name="SEGUNDA_VIA_LISTA_TRANSACOES_ENTRADA_Type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="header:HEADER_ENTRADA_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="CPF" minOccurs="0" maxOccurs="1" type="comuns:cpf_format_type"/>
			<xsd:element name="CONTA" type="comuns:CONTA_entrada_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="CARTAO" type="valida_cartao:dados_entrada_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SENHA" type="valida_senha:dados_entrada_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PERMISSAO" type="valida_permissao:dados_entrada_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TOKEN" type="valida_permissao:dados_token_Type" minOccurs="0" maxOccurs="1" />
			
			<xsd:element name="LISTA_COMPROVANTES_TRANSACOES" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="DATA_INICIO" type="xsd:date" minOccurs="1" maxOccurs="1" />
						<xsd:element name="DATA_FIM" type="xsd:date" minOccurs="1" maxOccurs="1" />
						<xsd:element name="IDENTIFICADOR_SERVICO" minOccurs="1" maxOccurs="1" type="comuns:servicos_SIAUT_Type"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="SEGUNDA_VIA_LISTA_TRANSACOES_SAIDA_Type">
    	<xsd:sequence>
    		<xsd:element name="HEADER" type="header:HEADER_SAIDA_Type" minOccurs="1" maxOccurs="1" />
    		<xsd:element name="CPF" minOccurs="0" maxOccurs="1" type="comuns:cpf_format_type"/>
    		<xsd:element name="CONTA" type="comuns:CONTA_saida_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CARTAO" type="valida_cartao:dados_saida_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SENHA" type="valida_senha:dados_saida_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PERMISSAO" type="valida_permissao:dados_saida_Type" minOccurs="0" maxOccurs="1" />
    		<xsd:element name="TOKEN" type="valida_permissao:dados_token_Type" minOccurs="0" maxOccurs="1" />
    		
    		<xsd:element name="LISTA_COMPROVANTES_TRANSACOES" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="NOME_SERVICO_SOLICITADO" type="comuns:servicos_SIAUT_Type" minOccurs="1" maxOccurs="1" />
						<xsd:element name="TRANSACOES" type="ns:transacao_Type" minOccurs="1" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>		   
    	
	<xsd:simpleType name="qtde_transacao_Type">
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="999"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="transacao_Type">
    	<xsd:sequence>
    		<xsd:element name="TRANSACAO" type="ns:dados_transacao_Type" minOccurs="1" maxOccurs="unbounded"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="dados_transacao_Type">
    	<xsd:sequence>
    		<xsd:element name="SISTEMA_ORIGEM" type="comuns:sistema_origem_Type" minOccurs="1" maxOccurs="1"/>
    		<xsd:element name="NSU" type="comuns:nsu_format_size_15_number_type" minOccurs="1" maxOccurs="1"/>
    		<xsd:element name="VALOR" type="ns:valor_Type" minOccurs="0" maxOccurs="1"/>
    		<xsd:element name="DATA_MOVIMENTO" type="xsd:date" minOccurs="1" maxOccurs="1"/>
    		<xsd:element name="DATA_EFETIVACAO" type="xsd:date" minOccurs="1" maxOccurs="1"/>
    		<xsd:element name="IDENTIFICACAO" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    		<xsd:element name="IDENTIFICADOR_CANCELAMENTO" type="enuns:sim_nao_enum_Type" minOccurs="1" maxOccurs="1"/>
    		<xsd:element name="CODIGO_SERVICO_DETALHE" type="comuns:codigo_servico_format_6_number_type" minOccurs="1" maxOccurs="1"/>
    	</xsd:sequence>
    </xsd:complexType>
        
    <xsd:simpleType name="valor_Type">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0"></xsd:minInclusive>
			<xsd:maxInclusive value="999999999999.99"></xsd:maxInclusive>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>