simtx/docs/simtx_home/xsd/validacao_entradas/SIMTX/COMUNS/V1/Header.xsd

<?xml version="1.0"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:comuns="http://caixa.gov.br/simtx/comuns/comuns"
	targetNamespace="http://caixa.gov.br/simtx/comuns/header" 
	xmlns:h="http://caixa.gov.br/simtx/comuns/header">

	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/comuns" schemaLocation="../../../SIMTX/COMUNS/V1/Comuns_Simtx.xsd" />
	
	
	<xsd:element name="HEADER_ENTRADA"	type="h:HEADER_ENTRADA_Type" />
	<xsd:element name="HEADER_SAIDA"	type="h:HEADER_SAIDA_Type" />
	
	<xsd:complexType name="HEADER_ENTRADA_Type">
		<xsd:sequence>
			<xsd:element name="SERVICO" type="h:SERVICOType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CANAL" type="h:CANALType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MEIOENTRADA" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0" />
						<xsd:maxInclusive value="99" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IDENTIFICADOR_ORIGEM" type="h:IDENTIFICADOR_ORIGEMType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="USUARIO_SERVICO" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="USUARIO" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DATA_REFERENCIA"	minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>DATA deve estar no padrao yyyyMMdd</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="HEADER_SAIDA_Type">
		<xsd:complexContent>
			<xsd:extension base="h:HEADER_ENTRADA_Type">
				<xsd:sequence>
					<xsd:element name="NSUMTX" type="comuns:nsu_format_size_15_number_type" minOccurs="1" maxOccurs="1" />
					<xsd:element name="COD_RETORNO" minOccurs="1" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="5" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="ACAO_RETORNO" minOccurs="1" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
						      <xsd:enumeration value="IMPEDITIVA"/>
						      <xsd:enumeration value="INFORMATIVA"/>
						      <xsd:enumeration value="AUTORIZADORA"/>
						    </xsd:restriction>
					   </xsd:simpleType>
					</xsd:element>
					<xsd:element name="ORIGEM_RETORNO" minOccurs="1" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="50" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="MENSAGENS" type="h:MENSAGEMType"	minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SERVICOType">
		<xsd:sequence>
			<xsd:element name="CODIGO" type="comuns:codigo_servico_format_6_number_type"  minOccurs="1" maxOccurs="1" />
			<xsd:element name="VERSAO" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="IDENTIFICADOR_ORIGEMType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="TERMINAL">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="15"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ENDERECO_IP">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="15" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CODIGO_MAQUINA">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="255"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CANALType">
		<xsd:sequence>
			<xsd:element name="SIGLA" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SICAQ" />
						<xsd:enumeration value="SIIBC" />
						<xsd:enumeration value="SIMAA" />
						<xsd:enumeration value="SIMAI" />
						<xsd:enumeration value="SISAG" />
						<xsd:enumeration value="SISPL" />
						<xsd:enumeration value="SIMTX" />
						<xsd:enumeration value="SIMAW" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="NSU" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:minInclusive value="0" />
						<xsd:maxInclusive value="999999999999999999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DATAHORA" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>DATAHORA deve estar no padrao yyyyMMddHHmmss</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="99999999999999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MENSAGEMType">
		<xsd:sequence>
			<xsd:element name="NEGOCIAL" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="TECNICA" type="xsd:string"	minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>