simtx/docs/simtx_home/xsd/validacao_entradas/SIMTX_TYPES/Desfazimento/V1/Desfazimento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:h="http://caixa.gov.br/simtx/comuns/header" 
	xmlns:comuns="http://caixa.gov.br/simtx/comuns/comuns"
	xmlns:ns="http://caixa.gov.br/simtx/desfazimento/v1/ns" 
	targetNamespace="http://caixa.gov.br/simtx/desfazimento/v1/ns">

	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/header" schemaLocation="../../../SIMTX/COMUNS/V1/Header.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/comuns" schemaLocation="../../../SIMTX/COMUNS/V1/Comuns_Simtx.xsd" />

	<xsd:element name="DESFAZIMENTO_ENTRADA" type="ns:desfazimento_entrada_type" />
	<xsd:element name="DESFAZIMENTO_SAIDA" type="ns:desfazimento_saida_type" />
	
	
	<xsd:complexType name="desfazimento_entrada_type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_ENTRADA_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="NSUMTX_ORIGEM" type="comuns:nsu_format_size_15_number_type" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="desfazimento_saida_type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_SAIDA_Type" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>