simtx/docs/simtx_home/xsd/validacao_entradas/SIBAR/MEIOS_DE_ENTRADA/V1/MensagensBarramento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sibar_base="http://caixa.gov.br/sibar" targetNamespace="http://caixa.gov.br/sibar">
  <xsd:complexType name="HEADER_BARRAMENTO_TYPE">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="VERSAO" maxOccurs="1">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="AUTENTICACAO">

      	<xsd:simpleType>
      		<xsd:restriction base="xsd:string">
      			<xsd:maxLength value="64"></xsd:maxLength>
      		</xsd:restriction>
      	</xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="USUARIO_SERVICO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="8"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="USUARIO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="8"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="OPERACAO" minOccurs="1" maxOccurs="1">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="INDICE">
                <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="9999"/>
          </xsd:restriction>
        </xsd:simpleType>
            </xsd:element>
      <xsd:element minOccurs="0" name="SISTEMA_ORIGEM">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="UNIDADE">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
                    </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="IDENTIFICADOR_ORIGEM">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element name="DATA_HORA" minOccurs="1" maxOccurs="1">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="ID_PROCESSO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
        </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SERVICO_ENTRADA_TYPE">
    <xsd:sequence>
            <xsd:element ref="sibar_base:HEADER" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="SERVICO_SAIDA_TYPE">
    <xsd:sequence>
    	<xsd:element ref="sibar_base:HEADER" minOccurs="1"
    		maxOccurs="1" />
    	<xsd:element name="COD_RETORNO" minOccurs="1"
    		maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="5" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element name="ORIGEM_RETORNO" minOccurs="1"
    		maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="50" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element name="MSG_RETORNO" minOccurs="1"
    		maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="200" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="HEADER" type="sibar_base:HEADER_BARRAMENTO_TYPE">
  </xsd:element>

    <xsd:complexType name="CONTROLE_NEGOCIAL_TYPE">
    	<xsd:sequence>
    		<xsd:element name="ORIGEM_RETORNO" maxOccurs="1"
    			minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="50"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="COD_RETORNO" maxOccurs="1"
    			minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="5"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="MSG_RETORNO" minOccurs="0"
    			maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="200"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
            <xsd:element name="NSU" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="MENSAGENS"
    			type="sibar_base:mensagens_controle_negocial_Type" minOccurs="0"
    			maxOccurs="1">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DADOS_SAIDA_TYPE">
    	<xsd:sequence>
    		<xsd:element name="CONTROLE_NEGOCIAL"
    			type="sibar_base:CONTROLE_NEGOCIAL_TYPE" minOccurs="0"
    			maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="EXCECAO" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="5000"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="valida_token_Type">
    	<xsd:sequence>
    		<xsd:element name="ORIGEM"
    			type="sibar_base:origem_valida_token_Type" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="VERSAO" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:short">

    					<xsd:minInclusive value="0"></xsd:minInclusive>
    					<xsd:maxInclusive value="999"></xsd:maxInclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="INFORMACOES_ADICIONAIS" minOccurs="1"
    			maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="128"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="CODIGO" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="256"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="origem_valida_token_Type">
    	<xsd:sequence>
    		<xsd:element name="NSU" type="xsd:string" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="DATA" type="xsd:date" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="HORA" type="xsd:time" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="CANAL" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:short">

    					<xsd:minInclusive value="0"></xsd:minInclusive>
    					<xsd:maxInclusive value="9999"></xsd:maxInclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="SISTEMA" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="3"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mensagens_controle_negocial_Type">
    	<xsd:sequence>
    		<xsd:element name="RETORNO" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="INSTITUCIONAL" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="INFORMATIVA" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="TELA" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="MENSAGEM" type="xsd:string" minOccurs="0" maxOccurs="30"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
