simtx/docs/simtx_home/xsd/validacao_entradas/SIMTX_TYPES/Cancela_Transacao_Assinatura_Multipla/V1/Cancela_Transacao_Assinatura_Multipla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:h="http://caixa.gov.br/simtx/comuns/header" 
	xmlns:comuns="http://caixa.gov.br/simtx/comuns/comuns"
	xmlns:enuns="http://caixa.gov.br/simtx/comuns/enuns"
	xmlns:ns="http://caixa.gov.br/simtx/cancela_transacao_assinatura_multipla/v1/ns" 
	targetNamespace="http://caixa.gov.br/simtx/cancela_transacao_assinatura_multipla/v1/ns">

	<!-- Inicio Imports Communs e Header -->
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/header" schemaLocation="../../../SIMTX/COMUNS/V1/Header.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/comuns" schemaLocation="../../../SIMTX/COMUNS/V1/Comuns_Simtx.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/enuns" schemaLocation="../../../SIMTX/COMUNS/V1/Enuns_Type_Simtx.xsd" />
	
	<xsd:element name="CANCELA_TRANSACAO_PENDENTE_ASSINATURA_ENTRADA" type="ns:cancela_transacao_pendente_assinatura_entrada_type"/>
	<!-- Inicio Bloco Dados de entrada -->
	<xsd:complexType name="cancela_transacao_pendente_assinatura_entrada_type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_ENTRADA_Type" />
			<xsd:element name="NSU_ORIGEM" type="comuns:nsu_format_size_15_number_type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CPF" type="comuns:cpf_format_type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CONTA" type="comuns:CONTA_entrada_Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="TOKEN" type="comuns:token_validacao_Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CANCELA_TRANSACAO_ASSINATURA_MULTIPLA" type="ns:cancela_transacao_pendente_assinatura_dados_type" minOccurs="1" maxOccurs="1"/>
			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="cancela_transacao_pendente_assinatura_dados_type">
		<xsd:sequence>
				<xsd:element name="NSU_SIPER" type="comuns:nsu_siper_format_size_9_number_type" minOccurs="0" maxOccurs="1" />
				<xsd:element name="DATA_TRANSACAO" type="xsd:date" minOccurs="1" maxOccurs="1" />
				<xsd:element name="ASSINATURA" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="16" />
					</xsd:restriction>
				</xsd:simpleType>
				</xsd:element>
				<xsd:element name="APELIDO" minOccurs="0" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="DISPOSITIVO" type="enuns:dispositivo_enum_Type" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Fim Bloco Dados de entrada -->
	
	<!-- Inicio Bloco Dados de saida -->
	
	<xsd:element name="CANCELA_transacao_pendente_assinatura_SAIDA" type="ns:cancela_transacao_pendente_assinatura_saida_type"></xsd:element>
	
	
	<xsd:complexType name="cancela_transacao_pendente_assinatura_saida_type">
	<xsd:sequence>
		<xsd:element name="HEADER" type="h:HEADER_SAIDA_Type"/>
	</xsd:sequence>
	</xsd:complexType>
	

		
	<!-- Fim Bloco Dados de saida -->

</xsd:schema>