simtx/docs/simtx_home/xsd/validacao_entradas/SIMTX_TYPES/Lista_Transacoes_Pendentes_Assinatura/V1/Lista_Transacoes_Pendentes_Assinatura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:h="http://caixa.gov.br/simtx/comuns/header" 
	xmlns:comuns="http://caixa.gov.br/simtx/comuns/comuns"
	xmlns:enuns="http://caixa.gov.br/simtx/comuns/enuns"
	xmlns:ns="http://caixa.gov.br/simtx/lista_transacoes_pendentes_assinatura/v1/ns"
	targetNamespace="http://caixa.gov.br/simtx/lista_transacoes_pendentes_assinatura/v1/ns">

	<!-- Inicio Imports Communs e Header -->
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/header" schemaLocation="../../../SIMTX/COMUNS/V1/Header.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/comuns" schemaLocation="../../../SIMTX/COMUNS/V1/Comuns_Simtx.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/enuns" schemaLocation="../../../SIMTX/COMUNS/V1/Enuns_Type_Simtx.xsd" />
	
	<!-- Fim Imports Communs e Header -->

	<xsd:element name="LISTA_TRANSACOES_PENDENTES_ASSINATURA_ENTRADA" type="ns:lista_transacoes_pendentes_assinatura_entrada_type"/>
	<!-- Inicio Bloco Dados de entrada -->
	<xsd:complexType name="lista_transacoes_pendentes_assinatura_entrada_type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_ENTRADA_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="CONTA" type="comuns:CONTA_entrada_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="TOKEN" type="comuns:token_validacao_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="LISTA_TRANSACOES_PENDENTES_ASSINATURA" type="ns:lista_transacoes_pendentes_assinaturas_entrada_dados_type" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="lista_transacoes_pendentes_assinaturas_entrada_dados_type">
		<xsd:sequence>
				<xsd:element name="TIPO" type="enuns:tipo_consulta_pendencias_assinatura_type" minOccurs="1" maxOccurs="1" />
				<xsd:element name="CPF" type="comuns:cpf_format_type" minOccurs="0" maxOccurs="1" />
				<xsd:element name="DATA_INICIO" type="xsd:date" minOccurs="1" maxOccurs="1" />
				<xsd:element name="DATA_FIM" type="xsd:date" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<!-- Fim Bloco Dados de entrada -->
	
	<!-- Inicio Bloco Dados de saida -->
	<xsd:element name="LISTA_TRANSACOES_PENDENTES_ASSINATURA_SAIDA" type="ns:lista_transacoes_pendentes_assinaturas_saida_dados_type"/>
		
	<xsd:complexType name="lista_transacoes_pendentes_assinaturas_saida_dados_type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_SAIDA_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="LISTA_TRANSACOES_PENDENTES_ASSINATURA" type="ns:transacoes_Type" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="transacoes_Type">
    	<xsd:sequence>
    		<xsd:element name="TRANSACOES" type="ns:transacao_Type" minOccurs="1" maxOccurs="1"/>
    	</xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="transacao_Type">
    	<xsd:sequence>
    		<xsd:element name="TRANSACAO" type="ns:transacao_dados_type" minOccurs="1" maxOccurs="unbounded"/>
    	</xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="transacao_dados_type">
		<xsd:sequence>
			<xsd:element name="NSU_SIPER" type="comuns:nsu_siper_format_size_9_number_type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="DATA_TRANSACAO" type="xsd:date" minOccurs="1" maxOccurs="1" />
			<xsd:element name="DATA_PREVISTA_EFETIVACAO" type="xsd:date" minOccurs="1" maxOccurs="1" />
			<xsd:element name="SITUACAO" type="enuns:situacao_transacao_type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="SISTEMA_ORIGEM" type="ns:sistema_origem_selecionado_type" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="sistema_origem_selecionado_type">
		<xsd:choice>
			<xsd:element name="SIMTX" type="ns:sistema_origem_simtx_type"/>
			<xsd:element name="SIAUT" type="ns:sistema_origem_siaut_type"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="sistema_origem_simtx_type">
		<xsd:sequence>
			<xsd:element name="NSU" type="comuns:nsu_format_size_15_number_type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CODIGO_SERVICO" 	type="comuns:codigo_servico_format_6_number_type"  minOccurs="1" maxOccurs="1"/>
			<xsd:element name="VALOR_TRANSACAO" type="comuns:valor_decimal_format_type"  minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="sistema_origem_siaut_type">
		<xsd:sequence>
			<xsd:element name="NSU" type="comuns:nsu_format_size_15_number_type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="RESUMO" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Fim Bloco Dados de saida -->

</xsd:schema>