simtx/docs/simtx_home/xsd/validacao_entradas/SIMTX_TYPES/Consulta_Boleto_Pagamento/V1/Consulta_Boleto_Pagamento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:h="http://caixa.gov.br/simtx/comuns/header" 
	xmlns:validacartao="http://caixa.gov.br/simtx/meios_de_entrada/valida_cartao/v1/valida_cartao"
	xmlns:validasenha="http://caixa.gov.br/simtx/meios_de_entrada/valida_senha/v1/valida_senha"
	xmlns:validapermissao="http://caixa.gov.br/simtx/meios_de_entrada/valida_permissao/v1/valida_permissao"
	xmlns:comuns="http://caixa.gov.br/simtx/comuns/comuns"
	xmlns:pagamento="http://caixa.gov.br/simtx/negocial/pagamento/v1/pagamento"
	xmlns:ns="http://caixa.gov.br/simtx/consulta_boleto_pagamento/v1/ns"
	targetNamespace="http://caixa.gov.br/simtx/consulta_boleto_pagamento/v1/ns">

	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/header" schemaLocation="../../../SIMTX/COMUNS/V1/Header.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/comuns" schemaLocation="../../../SIMTX/COMUNS/V1/Comuns_Simtx.xsd"/>
	
	<xsd:import namespace="http://caixa.gov.br/simtx/meios_de_entrada/valida_cartao/v1/valida_cartao"	schemaLocation="../../../SIMTX/MEIOS_DE_ENTRADA/VALIDA_CARTAO/V1/Valida_Cartao_Simtx.xsd"/>
	<xsd:import namespace="http://caixa.gov.br/simtx/meios_de_entrada/valida_senha/v1/valida_senha"	schemaLocation="../../../SIMTX/MEIOS_DE_ENTRADA/VALIDA_SENHA/V1/Valida_Senha_Simtx.xsd"/>
	<xsd:import namespace="http://caixa.gov.br/simtx/meios_de_entrada/valida_permissao/v1/valida_permissao" schemaLocation="../../../SIMTX/MEIOS_DE_ENTRADA/VALIDA_PERMISSAO/V1/Valida_Permissao_Simtx.xsd"/>
	<xsd:import namespace="http://caixa.gov.br/simtx/negocial/pagamento/v1/pagamento" schemaLocation="../../../SIMTX/NEGOCIAL/Pagamento/V1/Pagamento.xsd"/>
	

	<xsd:element name="CONSULTA_BOLETO_ENTRADA"	type="ns:CONSULTA_BOLETO_ENTRADA_Type" />
	<xsd:element name="CONSULTA_BOLETO_SAIDA"	type="ns:CONSULTA_BOLETO_SAIDA_Type" />

	<xsd:complexType name="CONSULTA_BOLETO_ENTRADA_Type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_ENTRADA_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="CPF" minOccurs="0" maxOccurs="1" type="comuns:cpf_format_type"/>
			<xsd:element name="CONTA" type="comuns:CONTA_entrada_Type"	minOccurs="0" maxOccurs="1" />
			<xsd:element name="CARTAO" type="validacartao:dados_entrada_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SENHA" type="validasenha:dados_entrada_Type"	minOccurs="0" maxOccurs="1" />
			<xsd:element name="PERMISSAO" type="validapermissao:dados_entrada_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TOKEN" type="validapermissao:dados_token_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CONSULTA_BOLETO"	type="pagamento:consulta_boleto_pagamento_entrada_Type" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CONSULTA_BOLETO_SAIDA_Type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_SAIDA_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="CPF" minOccurs="0" maxOccurs="1" type="comuns:cpf_format_type"/>
			<xsd:element name="CONTA" type="comuns:CONTA_saida_Type"	minOccurs="0" maxOccurs="1" />
			<xsd:element name="CARTAO" type="validacartao:dados_saida_Type"	minOccurs="0" maxOccurs="1" />
			<xsd:element name="SENHA" type="validasenha:dados_saida_Type"	minOccurs="0" maxOccurs="1" />
			<xsd:element name="PERMISSAO" type="validapermissao:dados_saida_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TOKEN" type="validapermissao:dados_token_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="FORMA_RECEBIMENTO" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="VALOR_CALCULADO"></xsd:enumeration>
						<xsd:enumeration value="MINIMO_MAXIMO"></xsd:enumeration>
						<xsd:enumeration value="SOMENTE_MINIMO"></xsd:enumeration>
						<xsd:enumeration value="QUALQUER_VALOR"></xsd:enumeration>
						<xsd:enumeration value="VALOR_BARRA"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FLAG_NOVA_COBRANCA" type="pagamento:FLAG_S_N_TYPE" minOccurs="0" maxOccurs="1" />
			<xsd:element name="SITUACAO_CONTINGENCIA" minOccurs="0" maxOccurs="1" type="comuns:contingencia_enum_type"/>
			<xsd:element name="CONSULTA_BOLETO"	type="pagamento:consulta_boleto_pagamento_saida_Type" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="consulta_banco_saida_Type">
		<xsd:sequence>
			<xsd:element name="NOME" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>