simtx/docs/simtx_home/xsd/validacao_entradas/SICCO/NEGOCIAL/Detalhe_Comprovante_Transacao/V1/Detalhe_Comprovante_Transacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://caixa.gov.br/sicco/detalhe_comprovante_transacao/v1/ns"
	xmlns:ns="http://caixa.gov.br/sicco/detalhe_comprovante_transacao/v1/ns"
	xmlns:header="http://caixa.gov.br/sicco/comuns/header">
	
	<!-- ============================= IMPORTS ======================= -->
	<xsd:import namespace="http://caixa.gov.br/sicco/comuns/header" schemaLocation="../../../../SICCO/COMUNS/V1/Header.xsd" />

    
    <!-- ============================= REQUISICAO ======================= -->
    <xsd:element name="DETALHE_COMPROVANTE_TRANSACAO_ENTRADA"	type="ns:SEGUNDA_VIA_DETALHE_TRANSACAO_ENTRADA_Type" />
    
	
	<xsd:complexType name="SEGUNDA_VIA_DETALHE_TRANSACAO_ENTRADA_Type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="header:HEADER_ENTRADA_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="NSU_SIMTX" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:minInclusive value="0" />
						<xsd:maxInclusive value="999999999999999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<!-- ============================= RESPOSTA ======================= -->
	<xsd:element name="DETALHE_COMPROVANTE_TRANSACAO_SAIDA"	type="ns:SEGUNDA_VIA_DETALHE_TRANSACAO_SAIDA_SAIDA_Type" />
    
    <xsd:complexType name="SEGUNDA_VIA_DETALHE_TRANSACAO_SAIDA_SAIDA_Type">
    	<xsd:sequence>
    		<xsd:element name="HEADER" type="header:HEADER_SAIDA_Type" minOccurs="1" maxOccurs="1" />
		  	<xsd:element name="DADOS" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>