simtx/docs/simtx_home/xsd/validacao_entradas/SIMTX_TYPES/Valida_Assinatura_Multipla/V1/Valida_Assinatura_Multipla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:h="http://caixa.gov.br/simtx/comuns/header" 
	xmlns:comuns="http://caixa.gov.br/simtx/comuns/comuns"
	xmlns:validaassinatura="http://caixa.gov.br/simtx/meios_de_entrada/valida_assinatura/v1/valida_assinatura" 
	xmlns:contraordemcheques="http://caixa.gov.br/simtx/negocial/manutencao_cheque/v1/ns" 
	xmlns:ns="http://caixa.gov.br/simtx/valida_assinatura_multipla/v1/ns" 
	targetNamespace="http://caixa.gov.br/simtx/valida_assinatura_multipla/v1/ns">

	<!-- Inicio Imports Communs e Header -->
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/header" schemaLocation="../../../SIMTX/COMUNS/V1/Header.xsd" />
	<xsd:import namespace="http://caixa.gov.br/simtx/comuns/comuns" schemaLocation="../../../SIMTX/COMUNS/V1/Comuns_Simtx.xsd" />
	<!-- Fim Imports Communs e Header -->

	<!-- Inicio imports Meios de entrada -->
	<xsd:import namespace="http://caixa.gov.br/simtx/meios_de_entrada/valida_assinatura/v1/valida_assinatura" schemaLocation="../../../SIMTX/MEIOS_DE_ENTRADA/VALIDA_ASSINATURA/V1/Valida_Assinatura_Simtx.xsd" />
	<!-- Fim imports Meios de entrada -->
	
	<!-- Inicio imports Servicos -->
	<xsd:import namespace="http://caixa.gov.br/simtx/negocial/manutencao_cheque/v1/ns" schemaLocation="../../../SIMTX/NEGOCIAL/Contra_Ordem_Cheques/V1/Contra_Ordem_Cheques_Simtx.xsd" />
	<!-- Fim imports Servicos -->
	
	

	<!-- Inicio Bloco Dados de entrada -->
	<xsd:element name="ASSINATURA_MULTIPLA_ENTRADA" type="ns:assinatura_multipla_entrada_Type" />
	<xsd:complexType name="assinatura_multipla_entrada_Type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_ENTRADA_Type" />
			<xsd:element name="NSU_ORIGEM" type="comuns:nsu_format_size_15_number_type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CPF" type="comuns:cpf_format_type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="CONTA" type="comuns:CONTA_entrada_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="TOKEN" type="comuns:token_validacao_Type" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ASSINATURA_MULTIPLA" type="validaassinatura:valida_assinatura_multipla_entrada_type" />
		</xsd:sequence>
	</xsd:complexType>
	<!-- Inicio Bloco Dados de entrada -->
	
	<!-- Inicio Bloco Dados de saida -->
	<xsd:element name="ASSINATURA_MULTIPLA_SAIDA" type="ns:assinatura_multipla_saida_Type" />
	<xsd:complexType name="assinatura_multipla_saida_Type">
		<xsd:sequence>
			<xsd:element name="HEADER" type="h:HEADER_SAIDA_Type" />
			<xsd:element name="TOKEN_AUTENTICACAO" type="comuns:token_autenticacao_Type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ASSINATURA_MULTIPLA" type="validaassinatura:valida_assinatura_multipla_saida_type" minOccurs="0" maxOccurs="1" />
			<xsd:choice>
				<xsd:element name="CONTRA_ORDEM_CHEQUE" type="contraordemcheques:contra_ordem_cheque_dados_retorno_type" minOccurs="0" maxOccurs="1" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>