simtx/docs/simtx_home/xsd/validacao_entradas/SIBAR/NEGOCIAL/V1/Manutencao_Assinatura_Eletronica_Cancela_Assinatura_Multipla.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://caixa.gov.br/sibar/manutencao_assinatura_eletronica/cancela_assinatura_multipla" xmlns:manutencaoassinaturaeletronica="http://caixa.gov.br/sibar/manutencao_assinatura_eletronica/cancela_assinatura_multipla" xmlns:sibar_base="http://caixa.gov.br/sibar">
    <xsd:import namespace="http://caixa.gov.br/sibar" schemaLocation="../BAR_MSG_BARRAMENTO_LIB/MensagensBarramento.xsd"/>
    <xsd:complexType name="servico_entrada_negocial_Type">
    <xsd:complexContent>
      <xsd:extension base="sibar_base:SERVICO_ENTRADA_TYPE">
        <xsd:sequence>
          <xsd:element name="DADOS" type="manutencaoassinaturaeletronica:dados_entrada_Type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
    <xsd:complexType name="servico_saida_negocial_Type">
    <xsd:complexContent>
      <xsd:extension base="sibar_base:SERVICO_SAIDA_TYPE">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="DADOS" type="manutencaoassinaturaeletronica:dados_saida_Type"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
    <xsd:complexType name="dados_entrada_Type">
    <xsd:sequence>
    	<xsd:element name="CPF" minOccurs="1" maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:long">
    				<xsd:maxInclusive value="99999999999" />
    				<xsd:minInclusive value="0" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element name="NSU_SIPER" minOccurs="0" maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:long">
    				<xsd:minInclusive value="0" />
    				<xsd:maxInclusive value="999999999" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element name="NSU_TRANSACAO_ORIGEM" minOccurs="0"
    		maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:long">
    				<xsd:minInclusive value="0" />
    				<xsd:maxInclusive value="999999999999999" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element name="DATA_TRANSACAO" type="xsd:date" minOccurs="1"
    		maxOccurs="1" />
    	<xsd:choice minOccurs="1" maxOccurs="1">
    		<xsd:element name="CONTA_SIDEC"
    			type="manutencaoassinaturaeletronica:conta_Type" minOccurs="1" maxOccurs="1"/>
    		<xsd:element name="CONTA_NSGD"
    			type="manutencaoassinaturaeletronica:conta_Type" minOccurs="1" maxOccurs="1"/>
    	</xsd:choice>

    	<xsd:element name="ASSINATURA" minOccurs="1" maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="16" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element minOccurs="0" name="APELIDO">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="20" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
            <xsd:element minOccurs="0" name="ENDERECO_IP">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:decimal">
    				<xsd:minInclusive value="0" />
    				<xsd:maxInclusive value="99999999999999999999" />
    			</xsd:restriction>
    		</xsd:simpleType>
            </xsd:element>
    	<xsd:element name="TOKEN" minOccurs="1" maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="80" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element minOccurs="1" name="SESSION_ID" maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="32" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element name="DISPOSITIVO" type="manutencaoassinaturaeletronica:dispositivo_e_Type" minOccurs="0" maxOccurs="1"></xsd:element>
    </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="dados_saida_Type">
    <xsd:complexContent>
      <xsd:extension base="sibar_base:DADOS_SAIDA_TYPE">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
    <xsd:complexType name="conta_Type">
    <xsd:sequence>
      <xsd:element name="UNIDADE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="99999"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="PRODUTO">
        <xsd:simpleType>
          <xsd:restriction base="xsd:short">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="9999"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="NUMERO">
        <xsd:simpleType>
          <xsd:restriction base="xsd:long">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="999999999999"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="DV">
        <xsd:simpleType>
          <xsd:restriction base="xsd:short">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="9"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="SERVICO_ENTRADA" type="manutencaoassinaturaeletronica:servico_entrada_negocial_Type">
  </xsd:element>
    <xsd:element name="SERVICO_SAIDA" type="manutencaoassinaturaeletronica:servico_saida_negocial_Type">
  </xsd:element>

    <xsd:complexType name="dispositivo_e_Type">
    	<xsd:sequence>
            <xsd:element name="SISTEMA_OPERACIONAL" minOccurs="1" maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:enumeration value="ANDROID_PHONE" />
    				<xsd:enumeration value="ANDROID_TABLET" />
    				<xsd:enumeration value="IOS_PHONE" />
    				<xsd:enumeration value="IOS_TABLET" />
    				<xsd:enumeration value="WINDOWS_PHONE" />
    				<xsd:enumeration value="WINDOWS_TABLET" />
    				<xsd:enumeration value="OUTROS" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
            <xsd:element name="CODIGO" minOccurs="1" maxOccurs="1">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="16" />
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>